{
  "name": "inventorymanagementapiv2",
  "version": "1.0.0",
  "description": "Api for C4",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "npm init"
  },
  "author": "Howard Garcia",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
